{
    "name": "@web-ict/dissemination",
    "version": "0.0.0-beta.27",
    "description": "Message dissemination",
    "publishConfig": {
        "access": "public"
    },
    "browser": "browser.js",
    "main": "index.js",
    "react-native": "index.js",
    "type": "module",
    "scripts": {
        "lint": "eslint ./",
        "format": "prettier --write .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Chris Dukakis",
    "repository": {
        "type": "git",
        "url": "https://github.com/web-ict/ict",
        "directory": "dissemination"
    },
    "dependencies": {
        "@web-ict/converter": "^0.0.0-beta.10"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "prettier": "^2.0.2"
    },
    "gitHead": "fb0ca9ac90afd83543132bdeeb1382e1aac3fbe6"
}
