{
    "name": "@web-ict/converter",
    "version": "0.0.0-beta.1",
    "description": "",
    "publishConfig": {
        "access": "public"
    },
    "type": "module",
    "main": "index.js",
    "scripts": {
        "lint": "eslint ./",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Chris Dukakis",
    "repository": {
        "type": "git",
        "url": "https://github.com/web-ict/ict/tree/master/converter"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-prettier": "^3.1.2",
        "prettier": "^2.0.2"
    },
    "dependencies": {
        "big-integer": "^1.6.48"
    }
}
