{
  "name": "@web-ict/curl",
  "version": "0.0.0-beta.7",
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    "Chris Dukakis <chrisdukakis@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/web-ict/ict",
    "directory": "curl"
  },
  "main": "./nodejs/curl.js",
  "module": "./bundler/curl.js",
  "sideEffects": false,
  "gitHead": "8d118f11b686c9c048646c7343024d0c47f469b6"
}
